<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      nav {
        background-color: black;
        padding: 1rem;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      .flex {
        margin-top: 1%;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
      .flex h1 {
        text-align: center;
      }
      .flex > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        padding: 20px;
        gap: 10px;
      }
      img {
        width: 300px;
        height: 300px;
        flex: 1 0 21%; 
      }
      
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="flex">
      <h1>CSS FLEX</h1>
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf7CHc5N3QgO2TQelR0hM9UzfcqgySM_Y0pA&s" alt=""/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf7CHc5N3QgO2TQelR0hM9UzfcqgySM_Y0pA&s" alt=""/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSetSBXXH4JrGJT3-7YFY756mRmaU1I3F0xOw&s" alt=""/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLnOVf3BEXE8jbPUzeYa57aIV7aVpr5aIAng&s" alt=""/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf7CHc5N3QgO2TQelR0hM9UzfcqgySM_Y0pA&s" alt=""/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSetSBXXH4JrGJT3-7YFY756mRmaU1I3F0xOw&s" alt=""/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf7CHc5N3QgO2TQelR0hM9UzfcqgySM_Y0pA&s" alt=""/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSetSBXXH4JrGJT3-7YFY756mRmaU1I3F0xOw&s" alt=""/>
    </div>
    </div>
  </body>
</html>
